# HTTO OVER PORTS 80 & 5000
server {
    listen 80;
    listen 5000;
    server_name localhost mssl.lavrenov.io mssl.crystalspring.dev;

    access_log /logs/http.access.log;
    error_log /logs/http.error.log;

    location / {
		  proxy_pass http://server:4000/http;
	  }
}

# HTTPS OVER 443 USING 'SERVER.MSSL.EXAMPLE'
server {
    listen 443 ssl;
    server_name server.mssl.example;
    access_log /logs/server.access.log;
    error_log /logs/server.error.log;
    
    # SSL
    ssl_protocols TLSv1.2 TLSv1.3;

    # Certificates used for HTTPS
    ssl_certificate /etc/nginx/certs/local/server.mssl.example.crt;
    ssl_certificate_key /etc/nginx/certs/local/server.mssl.example.key;

    # Certificates used for Client Authentication
    # ssl_trusted_certificate /etc/nginx/certs/local/ca.crt; 
    ssl_client_certificate /etc/nginx/certs/local/ca.crt;
    ssl_verify_client optional;
    # ssl_verify_depth 2;

    location / {
        proxy_set_header X-Forwarded-For "server.mssl.example";
        proxy_set_header X-Forwarded-Proto "https";

        proxy_set_header     SSL_Client_Issuer $ssl_client_i_dn;
        proxy_set_header     SSL_Client $ssl_client_s_dn;
        proxy_set_header     SSL_Client_Verify $ssl_client_verify;

        set $url http://server:4000/mssl;

        if ($ssl_client_verify != SUCCESS) { 
          set $url http://server:4000/https;
        } 

        proxy_pass $url;      
    }
}